<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>🥳🎂 La mulți ani Ștefănuț 🎂🥳</h1>
            <img id="bff-img" src="images/stefan.jpeg">
            <h2 id="bday-age">8 anișori</h2>
            <h4 id="bday-date">26.02.2024</h4>
        </div>
        <div class="gift-section">
            <h2 class="gift-title">Atât de mult ma bucur pentru tine 🥳</h2>
            <h3 class="gift-hint">(apasă pe imagine)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        <div class="gift-section">
            <h2 class="gift-title">Așa dansăm la petrecerea lui Ștefănuț 😎</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
         <div class="gift-section">
            <h2 class="gift-title">Și dacă vrei să știi cât de mult de iubim , apasă mai jos ! 😍</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
    </body>
</html>

